{
	"hosting": {
		"public": "build",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"emulators": {
		"hosting": {
			"port": 5005
		},
		"firestore": {
			"port": 8081
		},
		"ui": {
			"enabled": true
		}
	}
}
